{
  "name": "lastfm-catbox-rpc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0"
  }
}
